{
  "name": "browser-voronoi-rve-generator",
  "version": "0.1.0",
  "private": true,
  "description": "Browser-based generator for boundary-clipped 2D Voronoi RVE SVG and PNG images.",
  "scripts": {
    "dev": "node tools/dev-server.js"
  },
  "devDependencies": {}
}
